# ArchLucid

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  .gitleaksignore  ACCESSIBILITY.md  ArchLucid.sln  ArchLucid.sln.DotSettings  ArchLucid_Assessment.md  ArchLucid_Assessment_2026_05_04.md  ArchiForge.sln  Directory.Build.props  Directory.Packages.props  IMPROVEMENTS_COMPLETE.md  README.md  SECURITY.md  _tmp_parse_cobertura.py  build-release.cmd  build-release.ps1  compliance-result.json  coverage.runsettings  docker-compose.demo.yml  docker-compose.yml  enterprise-rag-request.json  expected-manifest-summary.json  package-release.cmd  package-release.ps1  release-smoke.cmd  release-smoke.ps1  run-readiness-check.cmd  run-readiness-check.ps1  stryker-config.agentruntime.json  stryker-config.api.json  stryker-config.application.json  stryker-config.coordinator.json  stryker-config.decisioning.json  stryker-config.json  stryker-config.persistence-coordination.json  stryker-config.persistence.json  test-core.cmd  (+20 more)
ArchLucid.AgentSimulator/: ArchLucid.AgentSimulator.csproj
ArchLucid.AgentSimulator/Models/: SimulationScenario.cs
ArchLucid.AgentSimulator/Scenarios/: EnterpriseRagScenarioProvider.cs  IScenarioProvider.cs
ArchLucid.AgentSimulator/Services/: DeterministicAgentSimulator.cs  FakeScenarioFactory.cs  IAgentExecutor.cs
ArchLucid.Api.Client/: ArchLucid.Api.Client.csproj  ArchLucidApiClientPackage.cs  ArchLucidApiClientSerializerSettings.cs  FileParameter.cs  ProblemDetails.cs  README.md  nswag.json
ArchLucid.Application/: ArchLucid.Application.csproj  ArchitectureApplicationService.cs  ArchitectureRunService.cs  ArchitectureRunServiceResults.cs  ConflictException.cs  ExecutionModes.cs  IArchitectureApplicationService.cs  IArchitectureRunService.cs  IReplayRunService.cs  IRunDetailQueryService.cs  README.md  ReplayAuthorityRunRecordFactory.cs  ReplayRunResult.cs  ReplayRunService.cs  RunDetailQueryService.cs  RunNotFoundException.cs  TrialArchitecturePreseedExecutor.cs
ArchLucid.Application/Advisory/: AdvisoryScanRunner.cs
ArchLucid.Application/Agents/: DefaultAgentExecutorResolver.cs  IAgentExecutorResolver.cs
ArchLucid.Application/Analysis/: AnalysisExportRequestRehydrator.cs  ArchitectureAnalysisReport.cs  ArchitectureAnalysisRequest.cs  ArchitectureAnalysisService.cs  ComparisonAuditService.cs  ComparisonDriftAnalyzer.cs  ComparisonDriftReportExportService.cs  ComparisonRecordPayloadRehydrator.cs  ComparisonReplayCostEstimate.cs  ComparisonReplayCostEstimator.cs  ComparisonReplayMode.cs  ComparisonReplayRequestParsing.cs  ComparisonReplayService.cs  ComparisonTypes.cs  ComparisonVerificationFailedException.cs  ConsultingDocxArchitectureAnalysisExportService.cs  ConsultingDocxCoverPageBuilder.cs  ConsultingDocxExportProfileSelector.cs  ConsultingDocxFindingsSectionBuilder.cs  ConsultingDocxOpenXmlComposer.cs  ConsultingDocxOpenXmlPrimitives.cs  ConsultingDocxProfileRecommendation.cs  ConsultingDocxProfileRecommendationRequest.cs  ConsultingDocxProfiles.cs  ConsultingDocxRecommendationsSectionBuilder.cs  ConsultingDocxSupplementalSections.cs  ConsultingDocxTemplateOptions.cs  ConsultingDocxTemplateProfileCatalog.cs  ConsultingDocxTemplateRecommendationService.cs  DefaultConsultingDocxTemplateOptionsProvider.cs  DefaultConsultingDocxTemplateProfileResolver.cs  DocxArchitectureAnalysisExportService.cs  DriftAnalysisResult.cs  DriftReportDocxExport.cs  EndToEndComparisonExportProfile.cs  EndToEndReplayComparisonExportService.cs  EndToEndReplayComparisonReport.cs  EndToEndReplayComparisonService.cs  ExportRecordDiffExportService.cs  ExportRecordDiffResult.cs  (+42 more)
ArchLucid.Application/Architecture/: ArchitectureRunProvenanceService.cs  AuthorityCommitTraceabilityRules.cs  CommittedManifestTraceabilityRules.cs  IArchitectureRunProvenanceService.cs  RunRoiEstimator.cs
ArchLucid.Application/Audit/: IRunPipelineAuditTimelineService.cs  (+2 more)
ArchLucid.Benchmarks/: AgentDispatchMicroBenchmarks.cs  ArchLucid.Benchmarks.csproj  DecisionEngineMergeBenchmarks.cs  Program.cs  SimulatedParallelBatchBenchmarks.cs  SqlPagingSyntaxMicroBenchmarks.cs
ArchLucid.ContextIngestion/: ArchLucid.ContextIngestion.csproj  SupportedContextDocumentContentTypes.cs
ArchLucid.Contracts.Tests/: ArchLucid.Contracts.Tests.csproj  DecisionTraceJsonRoundTripTests.cs  JsonRoundTripPropertyTests.cs  KeyContractsJsonRoundTripTests.cs
ArchLucid.Core/: ArchLucid.Core.csproj  CostLimitExceededException.cs  GraphResolutionException.cs
ArchLucid.Provenance/: ArchLucid.Provenance.csproj  DecisionProvenanceGraph.cs  DecisionProvenanceSnapshot.cs  GraphViewModels.cs  IProvenanceBuilder.cs  IProvenanceQueryService.cs  ProvenanceBuilder.cs  ProvenanceEdge.cs  ProvenanceEdgeType.cs  ProvenanceGraphSerializer.cs  ProvenanceNode.cs  ProvenanceNodeType.cs
ArchiForge.AgentRuntime/: AgentExecutionTraceRecorder.cs  AgentResultParser.cs  ArchiForge.AgentRuntime.csproj  AzureOpenAiCompletionClient.cs  AzureOpenAiOptions.cs  CircuitBreakingAgentCompletionClient.cs  ComplianceAgentHandler.cs  CostAgentHandler.cs  CriticAgentHandler.cs  EchoAgentCompletionClient.cs  FakeAgentCompletionClient.cs  IAgentCompletionClient.cs  IAgentHandler.cs  IAgentResultParser.cs  LlmCompletionAccountingClient.cs  LlmTokenQuotaExceededException.cs  LlmTokenQuotaWindowTracker.cs  MemoryLlmCompletionResponseStore.cs  RealAgentExecutor.cs  SimulatorExecutionTraceRecordingExecutor.cs  TopologyAgentHandler.cs
ArchiForge.Api/: ApiFileResults.cs  ApiPaging.cs  ArchiForge.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.KeyVault.sample.json  appsettings.Production.json  appsettings.json
ArchiForge.ArtifactSynthesis/: ArchiForge.ArtifactSynthesis.csproj
ArchiForge.Benchmarks/: AgentDispatchMicroBenchmarks.cs  ArchiForge.Benchmarks.csproj  SimulatedParallelBatchBenchmarks.cs
ArchiForge.Coordinator/: ArchiForge.Coordinator.csproj
ArchiForge.DecisionEngine/: ArchiForge.DecisionEngine.csproj  appsettings.schema.json
ArchiForge.Decisioning/: ArchiForge.Decisioning.csproj
(+6595 files in other folders)
