<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9dfbbf70-173f-4190-a3f5-2203dfe6c526</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiForge.Contracts\ArchiForge.Contracts.csproj" />
    <ProjectReference Include="..\ArchiForge.Coordinator\ArchiForge.Coordinator.csproj" />
    <ProjectReference Include="..\ArchiForge.Data\ArchiForge.Data.csproj" />
    <ProjectReference Include="..\ArchiForge.DecisionEngine\ArchiForge.DecisionEngine.csproj" />
  </ItemGroup>

</Project>
