<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ArchLucidFindingEngine</RootNamespace>
    <AssemblyName>ArchLucidFindingEngine</AssemblyName>
  </PropertyGroup>

</Project>
