<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.1.2" />
    <ProjectReference Include="..\ArchiForge.Contracts\ArchiForge.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\schemas\agentresult.schema.json" Link="schemas\agentresult.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\schemas\goldenmanifest.schema.json" Link="schemas\goldenmanifest.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
